{
  "version": "0.13.0",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "message": "release %s"
    }
  },
  "packages": [
    "packages/*"
  ]
}
